{
  "name": "@continuum/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ../../scripts/copy-runtime-assets.mjs",
    "dev": "next dev",
    "prebuild": "node ../../scripts/copy-runtime-assets.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@continuum/ai": "workspace:*",
    "@continuum/db": "workspace:*",
    "@continuum/domain": "workspace:*",
    "@continuum/mcp": "workspace:*",
    "@continuum/retrieval": "workspace:*",
    "@continuum/schemas": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@uiw/react-codemirror": "^4.25.11",
    "@vercel/blob": "^2.0.0",
    "clsx": "^2.1.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.468.0",
    "next": "15.5.20",
    "pyodide": "^314.0.2",
    "react": "19.1.8",
    "react-dom": "19.1.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^2.6.0",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sql.js": "^1.4.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
