{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "DATABASE_POOL_MAX",
    "BLOB_READ_WRITE_TOKEN",
    "BLOB_STORE_ID",
    "VERCEL_OIDC_TOKEN",
    "FEATHERLESS_API_KEY",
    "FEATHERLESS_MODEL",
    "FEATHERLESS_FAST_MODEL",
    "FEATHERLESS_REASONING_MODEL",
    "FEATHERLESS_CODE_MODEL",
    "FEATHERLESS_VERIFIER_MODEL",
    "FEATHERLESS_FALLBACK_MODEL",
    "FEATHERLESS_EMBEDDING_MODEL",
    "FEATHERLESS_MODEL_ALLOWLIST",
    "FEATHERLESS_MODEL_CONCURRENCY_COST",
    "GEMINI_API_KEY",
    "GEMINI_API_KEY_1",
    "GEMINI_API_KEY_2",
    "GEMINI_API_KEY_3",
    "GEMINI_API_KEY_4",
    "GEMINI_API_KEY_5",
    "GEMINI_API_KEY_6",
    "GEMINI_API_KEY_7",
    "GEMINI_API_KEY_8",
    "GEMINI_API_KEY_9",
    "GEMINI_API_KEY_10",
    "GEMINI_API_KEYS",
    "GEMINI_MODEL",
    "GEMINI_EMBEDDING_MODEL",
    "GEMINI_EMBEDDING_CONCURRENCY",
    "GEMINI_DATA_USE_ACKNOWLEDGED",
    "EMBEDDING_PROVIDER",
    "EMBEDDING_MODEL",
    "EMBEDDING_DIMENSIONS",
    "OLLAMA_BASE_URL",
    "OLLAMA_EMBEDDING_MODEL",
    "ALLOW_REMOTE_OLLAMA",
    "RETRIEVAL_COSINE_THRESHOLD",
    "AI_GATEWAY_API_KEY",
    "AI_GATEWAY_ENABLED",
    "AI_GATEWAY_GENERAL_MODEL",
    "AI_GATEWAY_MULTIMODAL_MODEL",
    "AI_GATEWAY_FALLBACK_MODELS",
    "GROQ_API_KEY",
    "GROQ_MODEL",
    "GROQ_FAST_MODEL",
    "GROQ_REASONING_MODEL",
    "GROQ_CODE_MODEL",
    "GROQ_VERIFIER_MODEL",
    "INTEGRATION_STATUS_REQUESTS_PER_MINUTE",
    "INTEGRATION_WRITES_PER_HOUR",
    "STATE_WRITES_PER_HOUR",
    "STATE_READS_PER_MINUTE",
    "SESSION_READS_PER_MINUTE",
    "LEARNING_ACTIONS_PER_HOUR",
    "RESOURCE_READS_PER_MINUTE",
    "RESOURCE_ACTIONS_PER_HOUR",
    "SCHEDULE_ACTIONS_PER_HOUR",
    "PROPOSAL_REVIEWS_PER_HOUR",
    "SOURCE_UPLOADS_PER_HOUR",
    "SOURCE_READS_PER_MINUTE",
    "SOURCE_DELETES_PER_HOUR",
    "RETRIEVAL_REQUESTS_PER_MINUTE",
    "MEMORY_SEARCH_REQUESTS_PER_MINUTE",
    "OBSIDIAN_SYNC_REQUESTS_PER_MINUTE",
    "OAUTH_REGISTRATIONS_PER_HOUR",
    "OAUTH_TOKEN_REQUESTS_PER_MINUTE",
    "OAUTH_REVOCATIONS_PER_MINUTE",
    "OAUTH_AUTHORIZATIONS_PER_HOUR",
    "LOGOUTS_PER_MINUTE",
    "MCP_OAUTH_ISSUER_URL",
    "MCP_JWT_SIGNING_SECRET",
    "MCP_DEMO_TOKEN",
    "MCP_DEMO_USER_ID",
    "SESSION_PRIVACY_SALT",
    "APP_BASE_URL",
    "PUBLIC_REGISTRATION_ENABLED",
    "PER_USER_DAILY_TOKEN_CAP",
    "MCP_REQUESTS_PER_MINUTE",
    "AI_REQUESTS_PER_MINUTE"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    }
  }
}
